# ObjectStoreAPI

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/src/main/java/com/indigententerprises/applications/: Phase1Poc.java  Phase2Poc.java
applications/src/test/java/com/indigententerprises/applications/: ObjectManipulationTest.java
components/: pom.xml
components/files/: pom.xml
components/files/src/test/java/com/indigententerprises/components/files/: FileAttributesTest.java
components/objects/: pom.xml
components/objects/src/main/java/com/indigententerprises/components/objects/: MetaDataServiceImplementation.java  ObjectService.java  ObjectServiceImplementation.java
components/objects/src/test/java/com/indigententerprises/components/objects/: AttributeSerializationTest.java
components/src/main/java/com/indigententerprises/components/: FileInvestigativeServiceImplementation.java  MetaDataServiceImplementation.java  ObjectService.java  ObjectServiceImplementation.java  TrivialStreamTransferService.java
components/src/test/java/com/indigententerprises/components/attributes/: AttributeSerializationTest.java
components/src/test/java/com/indigententerprises/components/files/: FileAttributesTest.java
components/src/test/java/com/indigententerprises/components/objects/: ObjectManipulationTest.java
components/streams/: pom.xml
domain/: pom.xml
domain/files/: pom.xml
domain/objects/: pom.xml
domain/src/main/java/com/indigententerprises/domain/: FileData.java  FileMetaData.java  Handle.java
services/: pom.xml
services/common/: pom.xml
services/files/: pom.xml
services/objects/: pom.xml
services/src/main/java/com/indigententerprises/services/: FileInvestigativeService.java  FileRetrievalService.java  NotificationException.java  NotificationService.java  StreamTransferService.java  SystemException.java
services/streams/: pom.xml
